{
  "name": "marketsentiment-main",
  "version": "1.0.0",
  "description": "<div align=\"center\">",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "build:css": "npx @tailwindcss/cli -i ./website/static/css/input.css -o ./website/static/css/style.css",
    "watch:css": "npx @tailwindcss/cli -i ./website/static/css/input.css -o ./website/static/css/style.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@tailwindcss/cli": "^4.2.2",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.9",
    "tailwindcss": "^4.2.2"
  }
}
